# asp.net5-vue-webappexample

./: LICENSE  README.md
src/: Mpaille.AspNet5VueWebAppExample.sln
src/Mpaille.AspNet5VueWebAppExample.Models/: ProductModel.cs
src/Mpaille.AspNet5VueWebAppExample.Repositories/: Mpaille.AspNet5VueWebAppExample.Repositories.csproj  ProductRepository.cs
src/Mpaille.AspNet5VueWebAppExample.Repositories/Core/: IRepository.cs  (+2 more)
src/Mpaille.AspNet5VueWebAppExample.Services/: Mpaille.AspNet5VueWebAppExample.Services.csproj  ProductService.cs
src/Mpaille.AspNet5VueWebAppExample.Services/Core/: BaseService.cs  IServices.cs  Services.cs
src/Mpaille.AspNet5VueWebAppExample.Services/Extensions/: ServicesServiceCollectionExtensions.cs
src/Mpaille.AspNet5VueWebAppExample.Services/Interfaces/: IProductService.cs
src/Mpaille.AspNet5VueWebAppExample.ViewModels/: ErrorViewModel.cs
src/Mpaille.AspNet5VueWebAppExample.WebApi/: Mpaille.AspNet5VueWebAppExample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Mpaille.AspNet5VueWebAppExample.WebApi/Controllers/: WeatherForecastController.cs
src/Mpaille.AspNet5VueWebAppExample.WebApi/Core/: BaseController.cs
src/Mpaille.AspNet5VueWebAppExample.WebApi/Properties/: launchSettings.json
src/Mpaille.AspNet5VueWebAppExample.Webapp/: Mpaille.AspNet5VueWebAppExample.Webapp.csproj  Program.cs  Startup.cs
src/Mpaille.AspNet5VueWebAppExample.Webapp/Controllers/: HomeController.cs
src/Mpaille.AspNet5VueWebAppExample.Webapp/Core/: BaseController.cs
src/Mpaille.AspNet5VueWebAppExample.Webapp/Models/: ErrorViewModel.cs
src/Mpaille.AspNet5VueWebAppExample.Webapp/Properties/: launchSettings.json
src/Mpaille.AspNet5VueWebAppExample.Webapp/Views/: _ViewImports.cshtml
src/Mpaille.AspNet5VueWebAppExample.Webapp/Views/Home/: Index.cshtml
src/Mpaille.AspNet5VueWebAppExample.Webapp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
