<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpaille.AspNet5VueWebAppExample.Models\Mpaille.AspNet5VueWebAppExample.Models.csproj" />
    <ProjectReference Include="..\Mpaille.AspNet5VueWebAppExample.Repositories\Mpaille.AspNet5VueWebAppExample.Repositories.csproj" />
  </ItemGroup>

</Project>
